function Add(){
console.log(answer)
var answer = 2
};
Add()

----------------------------------------------------------------------------------------

var temp= 'hi';
function display(){
console.log(temp);
var temp = 'bye';
};
display();

----------------------------------------------------------------------------------------


var a="10";
var b ="Sugam"
var c= "raman"
var d = a+b+c
console.log(d)

----------------------------------------------------------------------------------------


var a="10";
var b ="Sugam"
var c= "raman"
var d = a-b-c
console.log(d)

----------------------------------------------------------------------------------------


var a="10";
var b ="Sugam";
var c= "raman";
var d = a-a*b+c;
console.log(d);
----------------------------------------------------------------------------------------


var myObject = {
foo: "bar",
func: function() {
var self = this;
console.log("outer func: this.foo = " + JSON.stringify(this));
console.log("outer func: self.foo = " + self.foo);



}
};

--------------------------------------------------------------------------------------------

function foo1()
{
return {
bar: "hello"
};
}



function foo2()
{
return
{
bar: "hello"
};
}
foo1() == foo2();

------------------------------------------------------------------------------------------------------------

var arr1 = "john".split('');
var arr2 = arr1.reverse();
var arr3 = "jones".split('');
arr2.push(arr3);

----------------------------------------------------------------------------------------------

console.log(1 + -"1" + "2");
console.log(1 + +"2" + "2");
console.log(+"1" + "1" + "2");
console.log( "A" - "B" + "2");

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
                                        12-10-2022
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

1. = & == & ===
  a = 1;
  b = "1";
    console.log(a == b) // true
    console.log(a === b) // false
  a = b;
    console.log(a == b) // true
    console.log(a === b) // true


2. function testFunc() {
    var obj = {name:"Raman", age:20};

    return function() {
      console.log(obj.name + " is "+obj.age +" years old")
    };
  }

console.log(testFunc)

3.

  function varVsLetFunction(){
    let awesomeCar1 = "Audi";
    var awesomeCar2 = "Mercedes";
  }

  console.log(awesomeCar1); //audi
  console.log(awesomeCar2); //undefined





4. function func1() {
  setTimeout(() => {
    console.log(x);
    console.log(y);
  },5000);

  var x = 2;
  var y = 11;
  };
  func1();


5. function func2() {
  setTimeout(() => {
    console.log(x);
    console.log(y);
  },5000);

  var x = 2;
  let y = 11;
  };
  func2();


6.  function func1() {
  for(var i = 0; i < 3; i++){
    setTimeout(()=> console.log(i),2000);
    }
  };
  func1();


7.  (function(){
  setTimeout(()=> console.log(1),2000);
  console.log(2);
  setTimeout(()=> console.log(3),0);
  console.log(4);
})();


----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
                                    13-10-2022
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
1.
function foo(){
  function bar() {
      return 3;
    }
  return bar();

  function bar() {
    return 8;
  }
}
alert(foo()); // 8





var i = 3
var i = 5;
console.log(i) // 5

2.
function parent() {
  var hoisted = "I'm a variable";
  function hoisted() {
    return "I'm a function";
   }
   return hoisted();
   }
console.log(parent());


step 1 :-
var hoisted;
function parent() {
  hoisted = "I'm a variable";
  function hoisted() {
    return "I'm a function";
   }
   return hoisted();
   }
console.log(parent());

step 2 :-

var hoisted; // hoisted
function hoisted() {  // hoisted
  return "I'm a function";
}

function parent() {
  hoisted = "I'm a variable";

   return hoisted();
  }
console.log(parent()); // error





3.
  alert(foo());
  function foo() {
    var bar = function() {
      return 3;
    };
    return bar();

    var bar = function() {
      return 8;
    };
  }





4. var name = "Raman";
(
  function(){
    console.log('value 1 : '+ name );
    var name = "Sugam";
    console.log('value 2 : '+ name );
  }
)();


 step1 :-

 var name = "Raman";
 var name;
(
  function(){
    console.log('value 1 : '+ name ); // undefined
    name = "Sugam";
    console.log('value 2 : '+ name ); // Sugam
  }
)();


5.

var x = 1, y = 2;
var u = 1;
v = 2;
console.log(x, y)
console.log(u, v)



6.
var y = x + 1;
console.log(x); //
console.log(y);
var x = 2;


7.

for (var i = 0; i < 5; i++) {
  setTimeout(() => console.log(i)) or setTimeout(() => console.log(i),0)
}

step 1 :-
var i;
for (i = 0; i < 5; i++) {
  setTimeout(() => console.log(i)) or setTimeout(() => console.log(i),0)
}

step 2 :-

var i = 0;
for (i = 0; i < 5; i++) {
  setTimeout(() => console.log(i)) or setTimeout(() => console.log(i),0)
}

 // i =0 ;if(i<5) {
  setTimeout(() => console.log(i));
 }


step 3 :-

var i = 1;
for (i = 0; i < 5; i++) {
  setTimeout(() => console.log(i)) or setTimeout(() => console.log(i),0)
}


step 6 :-

var i = 5;
for (i = 0; i < 5; i++) {
  setTimeout(() => console.log(i)) or setTimeout(() => console.log(i),0)
}


 // i =5 ;if(i<5) {
  setTimeout(() => console.log(i));
 }


 ////////////////// 5 5 5 5 5



8.
for (let i = 0; i < 5; i++) {
  setTimeout(() => console.log(i))
}

i =0 if(i < 5) {
    setTimeout(() => console.log(i)) //0
}
i =1 if(i < 5) {
    setTimeout(() => console.log(i))  //1
}


... 4


 ////////////////////0,1,2,3,4

8.
for (const i = 0; i < 5; i++) {
  setTimeout(() => console.log(i))
}

 //you cannot reassign
 //0,





 9. Diffrence b/w var,let and const <------------------------>
// https://medium.com/@amsingh714/common-javascript-interview-question-describe-the-difference-between-var-vs-let-vs-const-8c18cf29208

;
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
                                    13-10-2022
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
